RmsoftControlsTestApp/DateTimePickerView.xaml

<UserControl x:Class="RmsoftControlsTestApp.DateTimePickerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:rmcontrols="http://schemas.rmsoft.fi/controls" 
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter1"/>

    </UserControl.Resources>
    
    <Grid>

        <StackPanel MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>

                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    
                </StackPanel.Resources>
                
                <CheckBox x:Name="enabledSelector" Content="Enabled" IsChecked="True"/>
                <CheckBox Margin="10,0,0,0" x:Name="clearButtonVisibilitySelector" Content="Clear button" IsChecked="True"/>
                <CheckBox Margin="10,0,0,0" x:Name="isReadOnlyButtonVisibilitySelector" Content="IsReadOnly" IsChecked="True"/>
                
            </StackPanel>

            <Grid Margin="0,10,0,0" IsEnabled="{Binding ElementName=enabledSelector, Path=IsChecked}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <rmcontrols:DateTimePicker x:Name="dateTimePicker1" ClearButtonVisibility="{Binding ElementName=clearButtonVisibilitySelector, Path=IsChecked, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter1}}" IsReadOnly="{Binding ElementName=isReadOnlyButtonVisibilitySelector, Path=IsChecked, Mode=TwoWay}"/>

                <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                            <Setter Property="MinWidth" Value="20"/>
                            <Setter Property="MinHeight" Value="20"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="&#xe72b;" x:Name="previousDateButton" Click="PreviousDateButton_Click" ToolTip="One day back."/>

                    <Button Margin="3,0,0,0" Content="&#xe72a;" x:Name="nextDateButton" Click="NextDateButton_Click" ToolTip="One day forward."/>

                </StackPanel>


            </Grid>

            <rmcontrols:DateTimePicker Margin="0,6,0,0" x:Name="dateTimePicker2" Watermark="Custom watermark text..."  ClearButtonVisibility="{Binding ElementName=clearButtonVisibilitySelector, Path=IsChecked, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter1}}"/>

            <rmcontrols:DateTimePicker Margin="0,6,0,0" x:Name="dateTimePicker3" ClearButtonVisibility="{Binding ElementName=clearButtonVisibilitySelector, Path=IsChecked, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter1}}">
                <rmcontrols:DateTimePicker.Watermark>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="Green" Opacity="0.5"/>
                        <Image Source="{x:Static rmcontrols:Icons.QuestionIcon32}"/>
                        <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="Watermark as control" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </rmcontrols:DateTimePicker.Watermark>
            </rmcontrols:DateTimePicker>

            <StackPanel Margin="0,24,0,3">
                <TextBlock Text="WPF DatePicker:"/>
                <DatePicker x:Name="dateTimePicker4"  SelectedDate="{Binding BindableDateTime, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
