RmsoftControlsTestApp/LoadingAnimationView.xaml

<UserControl
    x:Class="RmsoftControlsTestApp.LoadingAnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:resources="clr-namespace:RmsoftControlsTestApp.Properties"
    xmlns:rmcontrols="http://schemas.rmsoft.fi/controls" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <rmcontrols:LoadingAnimation FontFamily="Bodoni MT Black" IsLoadingMessageVisible="True" Width="200" Height="200" BlockBrush="Red" FontWeight="Bold"/>

            <rmcontrols:LoadingAnimation Margin="5,0,0,0" Height="150" Width="150" IsLoadingMessageVisible="False" BlockBrush="LimeGreen" x:Name="loadingAnimation1"/>
            <rmcontrols:LoadingAnimation Margin="5,0,0,0" Height="100" Width="100"/>
            <rmcontrols:LoadingAnimation Margin="5,0,0,0" Width="75" Height="75" BlockBrush="Blue" LoadingMessage="{Binding Source={x:Static resources:Resources.PleaseWaitMessage}}" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" MessageBackground="WhiteSmoke" MessageBorderBrush="Blue" MessageBorderThickness="1" MessageOpacity="0.75" FontSize="14"/>
            <rmcontrols:LoadingAnimation Margin="5,0,0,0" Width="30" Height="30" IsLoadingMessageVisible="False" BlockBrush="Green"/>
        </WrapPanel>

    </Grid>
</UserControl>
