RmsoftControlsTestApp/TextBoxEmptyDefaultValueView.xaml

<UserControl x:Class="RmsoftControlsTestApp.TextBoxEmptyDefaultValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rmcontrols="http://schemas.rmsoft.fi/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center">

        <StackPanel.Resources>

            <TextBlock x:Key="toolTip1" Text="SelectAllWhenDefaultValue"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="300"/>
            </Style>

            <Style TargetType="rmcontrols:TextBoxPro" BasedOn="{StaticResource {x:Type rmcontrols:TextBoxPro}}">
                <Setter Property="Width" Value="300"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="ToolTip" Value="{DynamicResource toolTip1}"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </StackPanel.Resources>

        <StackPanel>

            <Label Content="TextBox"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=SelectAllWhenDefaultValue, ElementName=textBoxEmptyDefaultValueBehavior1}"/>
                <TextBox Text="Clear text to see Default1">
                    <i:Interaction.Behaviors>
                        <rmcontrols:TextBoxEmptyDefaultValueBehavior x:Name="textBoxEmptyDefaultValueBehavior1" DefaultValue="Default1"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            
        </StackPanel>

        <StackPanel>
            <Label Content="TextBoxPro"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=SelectAllWhenDefaultValue, ElementName=textBoxEmptyDefaultValueBehavior2}"/>
                <rmcontrols:TextBoxPro Watermark="Type text, then clear to see Default2">
                    <i:Interaction.Behaviors>
                        <rmcontrols:TextBoxEmptyDefaultValueBehavior x:Name="textBoxEmptyDefaultValueBehavior2" DefaultValue="Default2"/>
                    </i:Interaction.Behaviors>
                </rmcontrols:TextBoxPro>
            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
