RmsoftControlsTestApp/TextBoxProView.xaml

<UserControl x:Class="RmsoftControlsTestApp.TextBoxProView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rmcontrols="http://schemas.rmsoft.fi/controls"
             xmlns:properties="clr-namespace:RmsoftControlsTestApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <!-- Test button style -->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="rmcontrols:TextBoxPro" BasedOn="{StaticResource {x:Type rmcontrols:TextBoxPro}}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="30"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <rmcontrols:TextBoxPro Margin="0,5,0,0" Text="TextBox1"/>
            <rmcontrols:TextBoxPro Margin="0,5,0,0" Text="TextBox2" ClearButtonVisibility="Hidden"/>
            <rmcontrols:TextBoxPro Margin="0,5,0,0" Watermark="{Binding Source={x:Static properties:Resources.WatermarkText}}"/>
            <rmcontrols:TextBoxPro Margin="0,5,0,0" WatermarkHorizontalAlignment="Stretch" WatermarkVerticalAlignment="Stretch">
                <rmcontrols:TextBoxPro.Watermark>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="Green" Opacity="0.5"/>
                        <Image Source="{x:Static rmcontrols:Icons.QuestionIcon32}"/>
                        <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="Watermark as control" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </rmcontrols:TextBoxPro.Watermark>
            </rmcontrols:TextBoxPro>
            <rmcontrols:TextBoxPro Margin="0,5,0,0" Height="100" AcceptsReturn="True" MaxLength="200" VerticalScrollBarVisibility="Auto" WatermarkHorizontalAlignment="Right" WatermarkVerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>

</UserControl>
